<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: aquamarine;
            background-image: url("./logo.jpeg");
            background-repeat: repeat;
            background-repeat: no-repeat;
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-attachment: scroll;
            background-attachment: fixed;
            background-position:top left ;
            background-position:top right ;
            background-position:center ;
            background-position:bottom left ;
            background-position:bottom right ;
            background-size: auto;
            background-size: cover;
            background-size: contain;
            background-size: 100px 200px;

            background: gray url() repeat-x center cover;
      }
    </style>
</head>
<body>
    <div></div>
</body>
</html>